{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red131\green192\blue87;\red178\green24\blue137;
\red0\green160\blue190;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab1155
\pard\tx1155\pardeftab1155\pardirnatural

\f0\fs48 \cf2 \CocoaLigature0 \'b2\'b6\'bb\'f1\'d2\'ec\'b3\'a3\'c0\'e0\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba\'d6\'bb\'d2\'aa\'d4\'daAPPdelegate.m\'ce\'c4\'bc\'fe\'b5\'bc\'c8\'eb\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b2\'b6\'bb\'f1\'d2\'ec\'b3\'a3\'c0\'e0\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da
\f1 didFinishLaunchingWithOptions
\f0 \'b5\'c4\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'f7\'d3\'c3\'b2\'b6\'bb\'f1\'d2\'ec\'b3\'a3\'c0\'e0\'b5\'c4
\f1 \cf3 installUncaughtException
\f0 \'b7\'bd\'b7\'a8\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'bb
\f1 \cf2 \
\
- (\cf4 BOOL\cf2 )application:(\cf5 UIApplication\cf2  *)application didFinishLaunchingWithOptions:(\cf5 NSDictionary\cf2  *)launchOptions \{\
    \cf3 installUncaughtException\cf2 ();\
    \cf4 return\cf2  \cf4 YES\cf2 ;\
\}\
}